# Created by @yoselineangel

### Use this file to define neon2envi options, including input/output directory, etc

[rundirs]
output_dir: /Users/yangello/Documents/Data/NEON_rad_sensor-ortho-line/Envi/
image_dir: /Users/yangello/Documents/Data/NEON_rad_sensor_ortho_line/h5/

[jsonconfig]
json_config_dir: /Users/yangello/Documents/conda_envs/hytools/neon/configs
json_config_name: neon2envi_config.json

[imginfo]
extension: .h5

[parallel]
# options:
#   fixed - set number of CPUs using num_cpus
#   dynamic - based on the number images to process
ptype: dynamic
num_cpus:
